<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		<title>Test</title>

		<link rel="SHORTCUT ICON">
		<!--background="/Users/jack/Desktop/TestWEB/bg.jpg" -->
		<script type="text/javascript" async=""></script>
	</head>
	<body style="background-color:#000"></body>

	background-size:100% 100%;

	background-attachment: fixed;" data-gr-c-s-loaded="true">

	<style>
		#canvas {
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			cursor: none;
		}

		.content {
			position: absolute;
			z-index: 11;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
		}

		.splash {
			position: relative;
		}

		img#qq {
			width: 128px;
			background-size: cover;
			border-radius: 200px;
			box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
			border: 3px solid #00a0ff;
			opacity: 1;
			margin: 0 auto;
			margin-bottom: 20px;
			transition: all 1.0s;
		}

		#qq:hover {
			box-shadow: 0 0 10px #fff;
			-webkit-box-shadow: 0 0 19px #fff;
			transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			/* IE 9 */
			-moz-transform: rotate(360deg);
			/* Firefox */
			-webkit-transform: rotate(360deg);
			/* Safari 和 Chrome */
			-o-transform: rotate(360deg);
			/* Opera */
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		}

		a:link {
			color: #ffffcd;
			text-decoration: none;
		}

		a:active {
			color: #D200D2;
			text-decoration: none;
		}
	</style>




	<div class="wow">
		<div class="container">
			<div class="splash">
				<div class="content">
					<center><img src="./png/兔子2.gif" tppabs="" alt="PatternFly logo" id="qq" class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></center>
					<!--<center><img src="/Users/jack/Desktop/TestWEB/Logo_罗德岛.png "width="100"></center>  -->


					<center>
						<font size="5" color="azure"><a href="/Users/jack/Desktop/TestWEB/item.html" target="_blank">SNOWLIGHT </a></font>
					</center>
					<br><br>
					<center>
						<font size="5" color="white">From a test name web</font>
					</center>
					<center>
						<font size="3" color="gray">温馨提示：;.; </font>
					</center>
					<br>
					<!-- <<<aside> </si>></sid>><img src=" /Users/jack/Desktop/TestWEB/ICO.ico"width="50" height="50"><font size="6" ><a href="www.badiu.com" target="_blank">  a message</a></font> </center>
 -->
					<br>
				</div>
			</div>
		</div>
	</div>


	
</html>
